<html>
	<head>
		<style>
			/* http://ethanschoonover.com/solarized#usage-development
			   $base03:    #002b36;    $base02:    #073642;
			   $base01:    #586e75;    $base00:    #657b83;
			   $base0:     #839496;    $base1:     #93a1a1;
			   $base2:     #eee8d5;    $base3:     #fdf6e3;
			   $yellow:    #b58900;    $orange:    #cb4b16;
			   $red:       #dc322f;    $magenta:   #d33682;
			   $violet:    #6c71c4;    $blue:      #268bd2;
			   $cyan:      #2aa198;    $green:     #859900; */
			html {
				background: #002b36;
				color: #839496;
			}
			.keyword {
				color: #268bd2;
				font-weight: bold;
			}
			.number {	color: #2aa198; }
			.hexnum {	color: #268bd2; }
			.string {	color: #859900; }
			.mlstring {	color: #b58900; }
			.comment {	color: #586e75; }
			.id 	{	color: #93a1a1; }
			.globalid {	color: #d33682; }
			.error {	color: #dc322f; }
			.newline {	color: #073642; }
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script>
			function foo() {
				$.get("Test.php", function(data) {
					$("#code").html(data);
					setTimeout(foo, 500);
				})
			}
			$(foo);
		</script>
	</head>
	<body>
		<pre id="code"></pre>
	</body>
</html>