<html>
	<head>
		<style>
			html {
				background: #293134;
				color: #839496;
			}
			#code     { position: relative;
						padding-left: 2em; }
			#tooltip  { position: absolute;
						z-index: 1000;
						top: 0; left: 0;
						display: none;
						font-family: Courier New;
						background: rgba(220,220,220,.85);
						border-radius: .5em;
						padding: .2em .4em;}
			.keyword  { color: #93C763;
						font-weight: bold; }
			.number   {	color: #FFCD22; }
			.hexnum   {	color: #FFCD22; }
			.string   {	color: #EC7600; }
			.mlstring {	color: #EC7600; }
			.comment  {	color: #66747B; }
			.id 	  {	color: #e0e2e4; }
			.globalid {	color: #d33682; }
			.error    {	color: #dc322f; }
			.newline  {	color: #B3B689; }
			.operator { color: #E8E2B7; }
			.linenum  { position: absolute;
						left: -1em;
						background: #555;
						padding: 0 .2em; }
			.hover    { background-color: rgba(255,255,255,.3); }
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script>
			var lastdata = "";
			function foo() {
				$.ajax({
					url: "Test.php",
					dataType: "text",
					success: function(data) {
						if ((data != lastdata)) {
							lastdata = data
							//console.log("replacing")
							$("#code").html(data)
							attachHandlers()
						}
						setTimeout(foo, 500)
					},
				})
				
			}
			function attachHandlers() {
				$("#code span").hover(function() {
					var $tt = $("#tooltip")
					var $this = $(this)
					var offset = $this.offset()
					offset.top += $this.height()
					$tt.empty()
					$tt.html("Token: <b>"+$this.data("tt")+"</b>, CS: <b>"+
						$this.data("cs")+"</b>, CE: <b>"+$this.data("ce")+"</b>");
					$tt.show(300)
					$tt.offset(offset)
					$this.addClass("hover")
				}, function() {
					$("#tooltip").finish().hide()
					$(this).removeClass("hover")
				});
			}
			$(foo);
		</script>
	</head>
	<body>
		<div id="tooltip">x</div>
		<pre id="code"></pre>
	</body>
</html>